In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
data = pd.read_csv('C:\\Users\\ranik\\Downloads\\test.csv')
data.head()

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage
0,381110,Male,25,1,11.0,1,< 1 Year,No,35786.0,152.0,53
1,381111,Male,40,1,28.0,0,1-2 Year,Yes,33762.0,7.0,111
2,381112,Male,47,1,28.0,0,1-2 Year,Yes,40050.0,124.0,199
3,381113,Male,24,1,27.0,1,< 1 Year,Yes,37356.0,152.0,187
4,381114,Male,27,1,28.0,1,< 1 Year,No,59097.0,152.0,297

In [3]:
# removing id and dl
data.drop(['id','Driving_License'], axis=1, inplace=True)

#lets encode the object columns
data['Gender'] = data['Gender'].replace(('Male','Female'),(1, 0))
data['Vehicle_Age'] = data['Vehicle_Age'].replace(('< 1 Year','1-2 Year','> 2 Years'),(0,1,2))
data['Vehicle_Damage'] = data['Vehicle_Damage'].replace(('Yes','No'))

In [4]:
data.head()

,Gender,Age,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage
0,1,25,11.0,1,0,No,35786.0,152.0,53
1,1,40,28.0,0,1,No,33762.0,7.0,111
2,1,47,28.0,0,1,No,40050.0,124.0,199
3,1,24,27.0,1,0,No,37356.0,152.0,187
4,1,27,28.0,1,0,No,59097.0,152.0,297

In [5]:
x = data.iloc[:,:]
x[0:3]

,Gender,Age,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage
0,1,25,11.0,1,0,No,35786.0,152.0,53
1,1,40,28.0,0,1,No,33762.0,7.0,111
2,1,47,28.0,0,1,No,40050.0,124.0,199

In [15]:
# loading Vehicle_Insurance_classification ml model

import pickle

filename = 'Vehicle_Insurance_classification.sav'
load_model = pickle.load(open(filename , 'rb')) 

from sklearn.preprocessing import StandardScaler
sc = StandardScaler() 
x = sc.fit_transform(x)

y = load_model.predict(x)
y

EOFError: Ran out of input

In [16]:
score = load_model.score(x, y)
print("score: {0:.2f} %".format(100 * score))

NameError: name 'y' is not defined

In [26]:
import seaborn as sns
sns.countplot(y)

NameError: name 'y' is not defined

In [27]:
data['Reponse'] = y.tolist()
data

NameError: name 'y' is not defined

In [28]:
data[:20]

,Gender,Age,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage
0,1,25,11.0,1,0,No,35786.0,152.0,53
1,1,40,28.0,0,1,No,33762.0,7.0,111
2,1,47,28.0,0,1,No,40050.0,124.0,199
3,1,24,27.0,1,0,No,37356.0,152.0,187
4,1,27,28.0,1,0,No,59097.0,152.0,297
5,1,22,30.0,1,0,No,40207.0,152.0,266
6,0,51,37.0,1,1,No,40118.0,26.0,107
7,1,25,41.0,1,0,No,23375.0,152.0,232
8,1,42,41.0,0,1,No,2630.0,26.0,277
9,0,37,12.0,1,1,No,27124.0,124.0,133
10,1,40,7.0,1,1,No,2630.0,124.0,91
11,1,64,28.0,0,2,No,32051.0,124.0,254
12,0,23,46.0,1,0,No,27688.0,26.0,29
13,1,47,3.0,0,1,No,28739.0,124.0,22
14,0,55,48.0,0,1,No,2630.0,124.0,169
15,1,24,28.0,1,0,No,42261.0,26.0,270
16,1,25,24.0,0,0,No,42660.0,152.0,207
17,1,41,10.0,0,1,No,15006.0,124.0,141
18,1,26,28.0,1,0,No,46139.0,152.0,35
19,0,28,37.0,1,0,No,34907.0,152.0,293